<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

</head>

<body>
    <header id="home">
        <nav>
            <div class="left ">
                Himani's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="My resume.pdf">Resume</a></li>
                    <li><a href="#project">Projects</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection" id="Home">
            <div class="leftsection">
                Hi, This is <span class="pink">Himani</span> here
                <div>and I am a passionate </div>

                <span id="element"> </span>
                <div class="button">
                    <button class="btn"><a href="https://www.linkedin.com/in/himani-rodhiyal-84502b2a6/"
                            target="_blank">Visit
                            LinkedIn</button></a></button>
                    <button class="btn"> <a href="https://github.com/himani79737" target="_blank">Visit
                            Github</button></a>        
                </div>
            </div>
            <div class="rightsection">

                <img src="right.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondsection" id="about">
            <h1>About me </h1>
            <div class="icons">
                <ul>
                    <li><span class="material-symbols-outlined text-3xl ">face</span> Name: Himani</li>
                    <li><span class="material-symbols-outlined text-3xl ">computer</span> Job Role: Web Developer</li>
                    <li><span class="material-symbols-outlined text-3xl ">location_on</span> Address: Haryana, India
                    </li>
                    <li><span class="material-symbols-outlined text-3xl ">work_history</span> Experience: Fresher</li>
                </ul>
            </div>
        </div>
        <div class="about">

                
                <p> I’m a web Developer with a passion for web development and design. I'm always eager to take on new
                    challenges and learn something new.I enjoy working on hands-on projects and exploring new
                    technologies. Currently seeking opportunities to grow and collaborate.</p>
                <div class="bullets">
                    <ul>
                        <li> <span class="text-white">Profile: </span> <span class="fade"> Web Developer and
                                Designer</span></li>
                        <li><span class="text-white">Education:</span> <span class="fade">Bachelor of Computer
                                Application</span></li>
                        <li> <span class="text-white">Language:</span> <span class="fade">English, Hindi</span></li>
                        <li> <span class="text-white">Other skills:</span> <span class="fade">MS-Word, PowerPoint</span>
                        </li>
                        <li> <span class="text-white">Interest:</span> <span class="fade">Cooking, Travelling</span>
                        </li>
                    </ul>

                </div>
            </div>
        </section>
        <hr>
        <section class="thirdsection" id="project">
            <h1>Projects</h1>
             <div class="card card1">
      <div class="image">
        <img
          width="188"
          src="netflix.png"
          alt=""
        />
      </div>
      <div class="content">
        <h2>Clone Netflix</h2>
        <p>
         A fully responsive clone of Netflix’s homepage built using only HTML and CSS.
                    This project replicates the look and feel of the original streaming platform’s user interface,
                    focusing on layout, styling, and responsiveness
        </p>
        </div>
      <div class="button ">
        <button> <a href="https://github.com/himani79737/Netflix-xlone" target="_blank"> Visit Github</a></button>
    </div>
</div>
     <div class="card card2 ">
      <div class="image">
        <img
          width="188" 
          src="portfolio.png"
          alt=""
        />
      </div>
      <div class="content">
        <h2>Portfolio</h2>
        <p>
         I built a personal portfolio website to showcase my projects, skills, and background as a developer..
                    The website is to demonstrate my ability to build clean, responsive, and well-structured front-end
                    layouts 
        </p>
        </div>
      <div class="button ">
        <button>Visit Github</button>
    
</div>
        </section>
         <hr>
        <section class="fourthsection" id="contact">
            <div class="leftside">  
                <h1>Contact information</h1>
                <p class="contact-text">If you have any questions or would like to discuss a project, feel free to reach out!</p>
                    <ul class="contact-text">
                        <li>
                            <span class="material-symbols-outlined">call: </span>
                            <span class="text-gray"> +91-7973728802</span>
                        </li>
                        <li>
                            <span class="material-symbols-outlined">mail:</span>
                            <span class="text-gray"> rodhiyalhimani@gmail.com</span>
                        </li>
                    </ul>
                </div>
            <div class="rightside"><h1>Resume</h1>
                    <p class="contact-text">if you like what you see, feel free to check out my resume for more information in the link below
                        !</p>
                    <button><a href="My resume.pdf">Download Resume</a></button>
                </div>
            </section>
    </main>
     <footer >


        <div class="container">
            
            <div class="left">
                <!-- Left section content -->
                
                <p>Himani's Portfolio</p>
            </div>
            <div class="middle">
                <!-- Middle section content -->
                <h3>Quick Links</h3>
                <ul style="list-style: none; padding: 0;">
                     <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#project">Projects</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </div>
            <div class="right">
                <!-- Right section content -->
                <h3>Contact</h3>
                <p>Email: rodhiyalhimani@gmail.com</p>
                <p>Phone: +91-7973728802</p>
            </div>
            
        </div>
        <div class="footer-rights">
            Copyrights &#169; himanisportfolio.com 2025 | All rights reserved
        </div>
        
        
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', ' Web Designer'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>